; this is not a complete php.ini, don't symlink me.
; this is only a hint for settings we have changed.

[PHP]

; ------------------------- To enable zlib, set handlers to nothing
zlib.output_compression = On
;output_handler =
;zlib.output_handler =

expose_php = Off
memory_limit = 16M

; ------------------------- Error log
error_reporting  =  E_ERROR
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = syslog

; ------------------------- "photos" need this (although performance drop)
register_long_arrays = On

; ------------------------- Output
default_mimetype = "text/html"
;default_charset = "utf-8"

; ------------------------- Maximum allowed size for uploaded files.
upload_max_filesize = 10M
