# moztw.org

<VirtualHost *:80>
ServerName moztw.org
ServerAlias www.moztw.org
#ServerName beta.moztw.org
DocumentRoot /home/moztw/htdocs
#DocumentRoot /home/moztw/web

AddDefaultCharset UTF-8

# my favorite styles
HeaderName /header.shtml
ErrorDocument 404 /404.shtml

# extended logs
LogFormat "%a	%U	%s	%t" dlstatic
ErrorLog /home/moztw/log/raw/error.log
CustomLog /home/moztw/log/raw/access.log combined
SetEnvIf Request_URI "^.dls/" logmoz
CustomLog /home/moztw/log/raw/static.log dlstatic env=logmoz

AddType application/x-rar .rar
AddType application/x-bzip2 .bz2
AddType application/x-bzip2 .bz
AddType application/x-xpinstall .xpi
AddType application/zip .jar
AddIcon /icons/compressed.gif .bz2 .bz .rar .jar

# SSI and PHP are always used
AddType application/x-httpd-php .php
AddType text/html .shtml
AddOutputFilter INCLUDES .shtml

# gzip my resource
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE text/javascript
AddOutputFilterByType DEFLATE application/x-javascript
AddOutputFilter DEFLATE .js
# icons
AddIcon /images/icon_xpi.png .xpi

<Directory />
AddHandler cgi-script .cgi
IndexOptions +FancyIndexing +SuppressHTMLPreamble 
IndexOptions +NameWidth=80 +SuppressDescription
Options All ExecCGI MultiViews
AllowOverride All
Order allow,deny
Allow from all
DirectoryIndex index.html index.htm index.shtml index.php
</Directory>
<Directory "/home/moztw">
AddHandler cgi-script .cgi
IndexOptions +FancyIndexing +SuppressHTMLPreamble 
IndexOptions +NameWidth=80 +SuppressDescription
Options All ExecCGI MultiViews
AllowOverride All
Order allow,deny
Allow from all
DirectoryIndex index.html index.htm index.shtml index.php
</Directory>

</VirtualHost>

# vim:ft=apache

