# piaip's common conf

# I love server-status
<Location /server-status>
    SetHandler server-status
</Location>
ExtendedStatus On

# Check these settings!

# apache2 CGI
#LoadModule cgid_module libexec/apache2/mod_cgid.so
#Scriptsock            /var/run/cgisock

# CGI, SSI and PHP are always used
AddHandler cgi-script .cgi
AddHandler cgi-script .pl
AddType application/x-httpd-php .php
AddType text/html .shtml
AddOutputFilter INCLUDES .shtml

# My favorite types
AddType application/x-rar .rar
AddType application/x-bzip2 .bz2
AddType application/x-bzip2 .bz
AddType application/x-xpinstall .xpi

# We're in modern world! use UTF8!
# This makes googlge happy to make you not only zh-tw.
AddDefaultCharset UTF-8
IndexOptions +FancyIndexing +SuppressHTMLPreamble +NameWidth=80 +SuppressDescription

# Override all my home directories
<Directory "/home">
	Options All ExecCGI MultiViews
	AddHandler cgi-script .cgi
	AllowOverride All
	Order allow,deny
	Allow from all
	DirectoryIndex index.html index.htm index.shtml index.php index.cgi
</Directory>
<Directory />
	Options All ExecCGI MultiViews
	AllowOverride All
	Order allow,deny
	Allow from all
	DirectoryIndex index.html index.htm index.shtml index.php index.cgi
</Directory>

# Virtual Hosts
# <URL:http://httpd.apache.org/docs-2.0/vhosts/>
NameVirtualHost *:80

# vim:ft=apache
