# forum.moztw.org

<VirtualHost *:80>
ServerName forum.moztw.org
DocumentRoot /home/moztw/forum

<Directory "/home/moztw/forum">
Options All MultiViews
AllowOverride All
Order allow,deny
Allow from all
DirectoryIndex index.html index.htm index.shtml index.php
</Directory>

AddDefaultCharset UTF-8
ErrorLog /home/moztw/log/raw/forum-error.log
CustomLog /home/moztw/log/raw/forum-access.log combined

# My favorite types
AddType application/x-rar .rar
AddType application/x-bzip2 .bz2
AddType application/x-bzip2 .bz
AddType application/x-xpinstall .xpi
AddIcon /icons/compressed.gif .bz2 .bz .rar

# SSI and PHP are always used
AddType application/x-httpd-php .php
AddType text/html .shtml
AddOutputFilter INCLUDES .shtml

# gzip my resource
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE text/javascript
AddOutputFilterByType DEFLATE application/x-javascript
AddOutputFilter DEFLATE .js

<Directory />
Options All MultiViews
AllowOverride All
DirectoryIndex index.html index.htm index.shtml index.php
</Directory>


</VirtualHost>

# vim:ft=apache
